
rem 进入到盘符根目录
cd %~dp0
%~d0


// 这个霸道啊
for /L %%a in (1,1,100) do start cmd /c telnet localhost 1234


for /f "tokens=1,2,3,4,5" %%i in (%%s) do (
    echo %%i
    echo %%j    
    echo %%k
    echo %%l
    echo %%m        
在tokens中使用了几个数字，这个地方就可以使用自%%j开始的变量，这一群变量都是自动声明的
%%i 是手动声明的
)

例如：
set servers="1 log logserver.exe logserver.conf  111" "1 data dataserver.exe dataserver.conf 222"

 for %%s in (%servers%) do (
    for /f "tokens=1,2,3,4,5" %%i in (%%s) do (
	   echo  %%i
           echo  %%j
           echo  %%k
           echo  %%l
           echo  %%m
       )
 )



if not "%1"=="" set HOST=%1



在windows批处理文件中，
set /p a="请输入参数"
结果之后，环境变量a=所输入的值

start "title" /MIN  ....
XCOPY /D ....   只复制更新的文件


rem: 加载网络硬盘
net use z: /del
net use z:  \\172.31.244.4\d$\zcg abc,.123 /user:administrator
