
rem 进入到盘符根目录
cd %~dp0
%~d0


// 这个霸道啊
for /L %%a in (1,1,100) do start cmd /c telnet localhost 1234


for /f "tokens=1,2,3,4,5" %%i in (%%s) do (
    echo %%i
    echo %%j
    echo %%k
    echo %%l
    echo %%m
在tokens中使用了几个数字，这个地方就可以使用自%%j开始的变量，这一群变量都是自动声明的
%%i 是手动声明的
)

例如：
set servers="1 log logserver.exe logserver.conf  111" "1 data dataserver.exe dataserver.conf 222"

 for %%s in (%servers%) do (
    for /f "tokens=1,2,3,4,5" %%i in (%%s) do (
	   echo  %%i
           echo  %%j
           echo  %%k
           echo  %%l
           echo  %%m
       )
 )



if not "%1"=="" set HOST=%1



在windows批处理文件中，
set /p a="请输入参数"
结果之后，环境变量a=所输入的值

start "title" /MIN  ....
XCOPY /D ....   只复制更新的文件


rem: 加载网络硬盘
net use z: /del
net use z:  \\172.31.244.4\d$\zcg abc,.123 /user:administrator


遍历目录下的文件并操作
forfiles /M *.proto /C "cmd /c protoc --gogofaster_out=..\msg @file"



Windows下的配置文件内容：(该文件保存到C:\Windows\gopath.bat)
==========================================================================================

@echo off

cd /d E:\WorkSpace\gworld

set GOPATH=%cd%
echo GOPATH=%GOPATH%

doskey C=cd /d E:\WorkSpace\2dgame\simulator\win32
doskey S=cd /d E:\WorkSpace\gworld
doskey N=cd /d E:\WorkSpace\note

doskey E=explorer .

doskey gb=git branch -vv
doskey gd=git diff
doskey gl=git log  --graph
doskey gs=git status

doskey t=go run gotest.go
doskey b=go install server

Windows下的配置文件内容：(该文件保存到C:\Windows\gotest.bat)
==========================================================================================
@echo off

cd /d E:\WorkSpace\gotest

set GOPATH=%cd%
echo GOPATH=%GOPATH%


==========================================================================================
// 远程机器配置

win+R --》 gpedit.msc
进入“计算机配置”--》“管理模板”--》“windows组件”--》“远程桌面服务”--》 “远程桌面会话主机”--》“设备和资源重定向”之中找到的相关信息

“不允许剪切板重定向”、
“不允许COM端口重定向”、
“不允许客户端打印机重定向”、
“不允许LPT端口重定向”、
“不允许驱动器重定向”。


添加新用户
添加远程连接权限