安装了FreeBSD之后的基本设置

--- FreeBSD 颜色  csh

set prompt="%{\e[32;1m%}%n%{\e[37m%}@%{\e[33m%}%m%{\e[37m%}:%{\e[36m%}%~%{\e[37m%}"\$"%{\e[0m%} "	-- 用户名显示不正确

# root variation:
set prompt="%{\e[31;1m%}root%{\e[37m%}@%{\e[33m%}%m%{\e[37m%}:%{\e[36m%}%/%{\e[37m%}#%{\e[0m%} "


将preboy用户加到/etc/group 中的wheel组中，这样就可以使用 su切换了
将chsh [username] 或者vipw 更改用户shell为bash 然后就可以使用有颜色的提示符了

修改  /etc/group 文件：
将preboy 加到wheel组，这样才可以直接 su 到 root


How to install FreeBSD on linode
https://www.linode.com/docs/tools-reference/custom-kernels-distros/install-freebsd-on-linode

.profile中
. bashrc


root无法ssh登录的问题
修改/etc/ssh/sshd_config
PermitRootLogin 为 yes
PasswordAuthentication 为 yes
重启 /etc/rc.d/sshd restart
OK




新建立.bashrc中加入如下:

alias ls='ls -GF'
alias ll='ls -AGFl'
alias l='ls -GFl'
alias vi='vim'
alias grep='grep --colour=auto'

export PS1="\[\033[0;35m\][\[\033[0m\]\[\033[0;32m\]\u\[\033[0m\]\[\033[0;36m\]@\[\033[0m\]\[\033[0;32m\]\h\[\033[0m\]\[\033[0;35m\]:\[\033[0m\]\[\033[0;33m\]\w\[\033[0m\]\[\033[0;35m\]]\[\033[0m\]\[\033[0;36m\]$ \[\033[0m\]"
export MANWIDTH=180
export MANPAGER='less -sRgMIJ'
export PAGER=less;


// 把下一行加到 /usr/local/etc/pkg.conf中最后，增加一个别名
rinfo: rquery "%n - %v\n%e",
%?代表的意思如下：
%n      pkg-name
%e      description
%v      version

pkg rquery -x %n" pkg-name    # query by name.support regex




# 开启 shadowsocks

安装python  pip   
pip install shadowsocks

shadowsocks.json内容如下：
{
    "server":"真实的IP地址",
    "server_port":8388,
    "local_port":1080,
    "password":"barfoo!",
    "timeout":600,
    "method":"chacha20-ietf-poly1305"
}

ipfw disable firewall 

ssserver -c shadowsocks.json -d start

但是ipfw 直接禁用掉防火墙，这个不好啊
