 把下面这几行写在.bashrc文件中，都是我常用的

alias l='ls -l'
alias ll='ls -la'
alias grep='grep --color=auto'
alias vi='vim'
alias cls='clear'
alias cat='cat -n'
# alias rm='rm -rf'

mkdir $HOME/bin
export PATH="$PATH:$HOME/bin"


on centos
export PS1="\[\033[0;31m\][\u@\h:\[\033[0m\]\[\033[0;32m\]\w\[\033[0m\]\[\033[0;33m\]]\[\033[0m\]$ "


on ubuntu
export PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "


mycat.sh
echo `ls -d $*` | xargs -n 1 cat -n


时区同步：
tzselect  交互式选择
cp /usr/share/zoneinfo/Asia/Shanghai  /etc/localtime


rdate -s time.nist.gov  同步时间


-- 查看导出表
nm -D 7z.so
objdump -tT 7z.so



date +"%Y%m%d" 输出 20170512










# 这个是最新的

\[\033[0;31m\]      \[\033[0m\]     色1    [  @ :  ]            
\[\033[0;32m\]      \[\033[0m\]     色2    preboy   stoping
\[\033[0;33m\]      \[\033[0m\]     色3    /usr/include
\[\033[0;34m\]      \[\033[0m\]     色4    $                   


export PS1="\[\033[0;35m\][\[\033[0m\]\[\033[0;32m\]\u\[\033[0m\]\[\033[0;36m\]@\[\033[0m\]\[\033[0;32m\]\h\[\033[0m\]\[\033[0;35m\]:\[\033[0m\]\[\033[0;33m\]\w\[\033[0m\]\[\033[0;35m\]]\[\033[0m\]\[\033[0;36m\]$ \[\033[0m\]"

[u@h:w]$

31  红
32  绿
33  黄
34  蓝
35  紫红
36  淡蓝   

在这里使用，不需要          \[  \]
echo -e "\033[0;36mhello,world\033[0m"
echo -e "\e[0;36mhello,world\e[0m"



