 把下面这几行写在.bashrc文件中，都是我常用的

alias l='ls -l'
alias ll='ls -la'
alias grep='grep --color=auto'
alias vi='vim'
alias cls='clear'
alias cat='cat -n'
alias rm='rm-rf'
alias rm='rm -rf'

mkdir $HOME/bin
export PATH="$PATH:$HOME/bin"
export PS1='\033[0;32m[\u@\h:\w]$\033[0m '
export PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "
export PS1='\033[0;32m[\u@\h:\033[0m\033[0;33m\w\033[0m\033[0;32m]$\033[0m '



on ubuntu
export PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "
PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "


mycat.sh
echo `ls -d $*` | xargs -n 1 cat -n


时区同步：
tzselect  交互式选择
cp /usr/share/zoneinfo/Asia/Shanghai  /etc/localtime


rdate -s time.nist.gov  同步时间