markdown 简明语法


基本符号
*,-,+ 3个符号效果都一样，这3个符号被称为 Markdown符号
空白行表示另起一个段落
`是表示inline代码，tab是用来标记 代码段，分别对应html的code，pre标签

换行
单一段落( <p>) 用一个空白行
连续两个空格 会变成一个 <br>
连续3个符号，然后是空行，表示 hr横线

标题
生成h1--h6,在文字前面加上 1--6个# 来实现
文字加粗是通过 文字左右各两个符号

引用
在第一行加上 “>”和一个空格，表示代码引用，还可以嵌套

列表

这个是markdown文件的主要表示方式，主题要点化
使用*,+,-加上一个空格来表示
可以支持嵌套
有序列表用 数字+英文点+空格来表示
列表内容很长，不需要手工输入换行符，css控制段落的宽度，会自动的缩放的

链接
直接写 [锚文本](url "可选的title")
引用 先定义 [ref_name]:url，然后在需要写入url的地方， 这样使用[锚文本][ref_name]，通常的ref_name一般用数字表示，这样显得专业
简写url：用尖括号包裹url 
这样生成的url锚文本就是url本身

插入图片
一行表示: ![alt_text](url "可选的title")
引用表示法: ![alt_text][id],预先定义 [id]:url "可选title"
直接使用<img>标签，这样可以指定图片的大小尺寸

特殊符号
用\来转义，表示文本中的markdown符号
可以在文本种直接使用html标签，但是要注意在使用的时候，前后加上空行
文本前后各加一个符号，表示斜体