PHP 将所有全局变量存储在一个名为 $GLOBALS[index] 的数组中。 index 保存变量的名称。这个数组可以在函数内部访问，也可以直接用来更新全局变量。

echo print 区别


设置常量，使用 define() 函数
常量在整个脚本中都可以使用。
格式：define(string constant_name, mixed value, case_sensitive = true)
如：define("GREETING", "Welcome to W3CSchool.cc!");


$str1 . $str2  字符串链接


恒等于：x ===　y  　值等，且类型相同
不等于： x <> y    x != y  

 !== y	不恒等于	如果 x 不等于 y，或它们类型不相同，则返回 true


 数值数组 - 带有数字 ID 键的数组　　　　　　　　　　　　　　　　　　　　$cars=array("Volvo","BMW","Toyota")　　　for($x=0;$x<$arrlength;$x++)
关联数组 - 带有指定的键的数组，每个键关联一个值　　　　　　　　　　　　$age=array("Peter"=>"35","Ben"=>"37","Joe"=>"43");　　　foreach($age as $x=>$x_value)
多维数组 - 包含一个或多个数组的数组



PHP 超级全局变量
$GLOBALS
$_SERVER
$_REQUEST
$_POST
$_GET
$_FILES
$_ENV
$_COOKIE
$_SESSION



PHP中的字符串，'  "  与linux中的一样， 用''括起来的内容不会解析变量  用"括起来的会解析变量

PHP常量：
define  defined  constant


变量：
局部变量   函数内部
全局变量   定义在函数外，整个PHP文件有效，函数内部不可见，除非申明：global var;
静态变量   static 开头
可变变量   $change_name="trans"   $trans="this is show "  echo $$chang_name

变量函数
	$func = "name"
	$func()

函数引用
	function &func() {}     $var = &func()		// 必须这样写

	unset   取消引用  unset($name)


break可以跳出多重循环，当重循环为1， 所以  break = break 1


while   for  switch  if  都有另一种写法  : = {     endxxx = }   
endwhile  endfor endswitch endif endforeach


trim 去掉首尾空格，而且可选字符也去掉
addslashes   转义字符串

正则表达式函数  PCRE  效率高于POSIX 有七个函数
preg_xxx

PHP数组下标从0开始  跟lua不一样

print_r( explode('、', 时装、'休闲、职业装') )   转变成数组


array_push   array_pop   妈的，这两个东西都有啊
array_unique   去重

bool checkdate(m, d, y)




------------------ 问题 ---------------------

覆盖  重载
对象的赋值、克隆








''内 \'（表示'） \\(表示\)
	其它字符无特殊意义

""之内可以有特殊意义

php中无不区域索引数组，关联数组
数组的键只能是int，string
如果未指定索引，则从之前使用过的最大索引开始+1做为索引，

$array = [
	"a",
	"b",
	6 => "c",
	"d",   # the key is 7
]
$array[42]  相当于  $array{42}

unset  可以置空数组中的某一元素，但不会重新整理排序
array_values()则会。且将最大索引值清空。

在函数中要引用外围的全局变量，则必须使用  global $a, $b 等。
或者$GLOBAL['b']

$a = 'hello'
$$a = 'world' 其实就是 $hello = 'world'
echo $a ${a}  =====  $a  $hello
$$a[1] 要写成 ${$a}[1]  或者 ${$a[1]}
可以通过可变变量访问类成员







