 我的sublime text 配置：用在golang工程中
{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_face": "Consolas",
	"font_size": 16,
	"font_options":
	[
		"directwrite"
	],
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"translate_tabs_to_spaces": true,
	"auto_match_enabled": false,
	"default_line_ending": "unix",
	"fade_fold_buttons": false,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"preview_on_click": false,
	"scroll_speed": 0,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_completion": false,
	"theme": "Default.sublime-theme",
	"line_padding_top": 2,
	"line_padding_bottom": 2,
	"update_check": false
}



// 添加新的build

{
    "cmd" : ["lua", "$file"],
    "selector" : "source.lua",
}

