o︻$▆▇◤



_RPT2(_CRT_WARN, "\nnihao: %d,%d", 22, 33);
_RPT2(_CRT_ERROR, "\nnihao: %d,%d", 22, 33);
_RPT2(_CRT_ASSERT, "\nnihao: %d,%d", 22, 33);






hg建立多少目录
在一个空目录d:\code下建立HG仓库
将其它仓库移动到这个空目录下即可。



vs2013中搜索之后，显示数量，但不显示具体的被搜索到的东西。

现在我讲讲解决方案：

在注册表中查找：HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{73B7DC00-F498-4ABD-AB79-D07AFD52F395}\InProcServer32

发现了默认的值被设置成了NULL。

问题就在这里，只需要填入C:\\Program Files (x86)\\Common Files\\microsoft shared\\MSEnv\\TextMgrP.dll，就可以解决问题了。


// ----------------------------------------------------------------------------
// 远程连接禁止文件拷贝

win+R --》 gpedit.msc
进入“计算机配置”--》“管理模板”--》“windows组件”--》“远程桌面服务”--》 “远程桌面会话主机”--》“设备和资源重定向”之中找到的相关信息

“不允许剪切板重定向”、
“不允许COM端口重定向”、
“不允许客户端打印机重定向”、
“不允许LPT端口重定向”、
“不允许驱动器重定向”。
