竞技世界2020校园招聘面试题目 
                            出题人：张朝国


1. 简述如下两行的区别：
vector<int> a(10); 
int b[10];

题型：   面试论述
关键点： 分配内存地方不一样，b在栈上且未初始化，而a会在堆上分配实际内存且全部初始化为0。



2. C++中多态是怎么实现的？

题型：   上机论述
关键点： 虚表内容不一样



3. 已有如下代码：
void* ptr = malloc(4096);
请问：
realloc(ptr, 4096/2);
realloc(ptr, 4096*2);
有何区别,以及要注意什么问题？

题型：   面试论述
关键点： 第二种方式ptr可能会变，需要重新赋值 ptr = realloc(ptr, 4096*2);



4. ping命令使用了最高协议层是？
A 会话层
B 传输层
C 网络层
D 数据链路层

题型：   单选
答案：   C




5. 如下两种定义全局变量的区别：
int a[4096*4096];
int a[4096*4096] = {1};

题型：   上机论述
关键点： 存储的段不一样，文件大小也不一样




6. 简述 vector  list  map 的特点及应用场景？

题型：   面试论述
关键点：  vector  索引快，插入慢
         list   索引慢， 插入快
         map    索引均衡 索引均衡 




7. 为什么访问了空指针程序会崩溃？ 以及还有哪些地方会崩溃？

题型：    上机论述
关键字：  不可访问 或者 不具有读权限



8. 整数（小端）X的值为0x01020304，请写出其大端的16 进制表示方式。

题型：    填空
答案：     0x04030201



9. utf8 与 utf-16的区别？

题型：    面试论述
关键字：  占用空间不一样 utf表示一个字符使用1~3个字节，utf-16均使用2个字节。


10. 求下题输出 (__)？

struct S {
    short a;
    short b;
};

int main() {
    S s = {10, 20};
    int* p = (int*)&s;

    s.a++;
    s.b++;
    *p = 0x00020001;

    printf("%d %d", s.a, s.b);
    return 0;
}

题型：    填空
答案：    1 2
